# TaskAssigner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskassigner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskassigner/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/taskassigner/activities/: BaseActivity.kt  BoardDetailsActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/taskassigner/adapters/: BoardItemsAdapter.kt  BoardMemberListItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/taskassigner/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/taskassigner/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/taskassigner/firebase/: FirestoreClass.kt
app/src/main/java/com/example/taskassigner/models/: Board.kt  BoardModel.kt  Card.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  SelectedMembers.kt  Task.kt  TaskModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/taskassigner/utils/: Constants.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_warning_24.xml  nav_header_main_background.xml
app/src/main/res/layout/: activity_board_details.xml  activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_board_member.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_items.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskassigner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
